<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumo Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/PIC.jpg');
        
    }
    .left{
        position: absolute;
        left: 70px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        line-height: 12px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 53%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{

        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 33px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(126, 114, 114);
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 150px 400px;
        padding: 85px 20px;
        border-radius: 30px;
    }
    .formgroup input{
        text-align: center;
    display: block;
    width: 373px;
    padding: 3px 28px;
    border-radius: 20px;
    margin: 20px auto;
    font-size: 24px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 15%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/LOGO.jpg" alt="">
            <div>Soumo Fitness</div>
        </div>
        <!-- Mid box for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Hub</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>